import pandas as pd


'''
движок очистки данных и генерации отчета по дню
будет заменой работающему движку ofz.ipnb

Чтобы работало, нужно перенести функционал:
- прикрутить генерацию графиков
- прикрутить генерацию файла отчета(срастить с generator_ofz)
- настроить пути записи результатов
- протестировать и сопоставить с результатом работы действующего движка

'''

'''
считывание и обработка сырых данных, приведение к нужному вижу
результат:
- файл ofz_cleared_all.csv - очищенные но не обработанные данные
- файл ofz_cleared.csv - очищенные и обработанные данные
- файл statistics.csv - статистики 
'''
#считываем сырые данные
ofz = pd.read_csv('ofz.csv', encoding = 'Windows-1251')

#столбцы, которые будем преобразовывать и вычищать от всякого
cols_to_float = ['Непогашенный долг','Сумма купона','Сделок шт.','Объем в валюте','Цена % средневзвешенная',
        'Мин','Макс','Цена посл %', 'Дох посл сделки','Доходность к оферте',  'Доходность посл. Купона', 'Закрытия %'
        , 'Дюрация дней', 'Вмененная RUONIA',	'Вмененная инфляция', 'BEI']
#из нужных столбцов убираем знаки '-', ',' и преобразуем в тип float
for i in cols_to_float:
   ofz[i] = ofz[i].str.replace('-', '0')
   ofz[i] = ofz[i].str.replace(',', '.')
   ofz[i] = ofz[i].astype(float)
   
#считаем в каждом столбце пустые строки и заполняем их
#всякое непонятное заменяем на 0
missing_values = ofz.isnull().sum()

ofz['Дата оферты'] = ofz['Дата оферты'].fillna('0')
ofz['Дата посл сделки'] = ofz['Дата посл сделки'].fillna('0')

ofz['Эффективная доходность'] = ofz['Эффективная доходность'].fillna('0')

ofz['Маркер КБД'] = ofz['Маркер КБД'].fillna('0')

ofz['Дюрация срвзвеш'] = ofz['Дюрация срвзвеш'].fillna('0')
ofz['Z spread'] = ofz['Z spread'].fillna('0')
ofz['G spread'] = ofz['G spread'].fillna('0')
#в дату расчета доходности подставляем дату последней сделки
#так как предполагаем, что доходность меняется со сделкими, а их на текущую дату может и не быть
ofz['Дата расчета дох'] = ofz['Дата расчета дох'].fillna(ofz['Дата посл сделки'])
#ставка купона = сумма купона * 2(тк выплат 2 раза в год) и переподим в проценты
ofz['Ставка купона'] = ofz['Ставка купона'].fillna(round((ofz['Сумма купона'] * 2) / ofz['Непогашенный долг'] * 100, 2))

#убеждаемся, что все заполнено
missing_values = ofz.isnull().sum()
'''print(missing_values)'''
       
#выводим в файл все данные очищенные
ofz.to_csv('ofz_cleared_all.csv', encoding = 'Windows-1251')

#фильтруем данные по доходности последней сделки  и выводим в отдельный файл
#доходность последней сделки должна быть больше нуля и меньше 2-х стандартных отклонений, чтобы отсечь выбросы
selected_data = ofz[ofz['Дох посл сделки'] > 0]
selected_data = selected_data[selected_data['Дох посл сделки'] < selected_data['Дох посл сделки'].std() * 2].loc[:,['Наименование','Цена % средневзвешенная', 'Сделок шт.', 'Дох посл сделки','Ставка купона', 'Объем в валюте']]
#выводим данные в файл
selected_data.to_csv('ofz_cleared.csv', encoding = 'Windows-1251')

#подсчет статистик по очищенным данным
#создаем кадр данных и подсчитываем статистики
statistics = pd.DataFrame(columns=['Средняя ставка купона', 'Отклонение средней ставки купона', 'Средняя цена', 'Отклонение средней цены', 'Объем торгов в рублях'])
statistics.loc['1'] = [selected_data['Ставка купона'].mean(),selected_data['Ставка купона'].std(),selected_data['Цена % средневзвешенная'].mean(),
                       selected_data['Цена % средневзвешенная'].std(),selected_data['Объем в валюте'].sum()]


#выводим в файл статистики
statistics.to_csv('statistics.csv', encoding = 'Windows-1251')


