import pandas as pd

#считываем сырые данные
ofz = pd.read_csv('ofz.csv', encoding = 'Windows-1251')

#столбцы, которые будем преобразовывать и вычищать от всякого
cols_to_float = ['Непогашенный долг','Сумма купона','Сделок шт.','Объем в валюте','Цена % средневзвешенная',
        'Мин','Макс','Цена посл %', 'Дох посл сделки','Доходность к оферте',  'Доходность посл. Купона', 'Закрытия %'
        , 'Дюрация дней', 'Вмененная RUONIA',	'Вмененная инфляция', 'BEI']
#из нужных столбцов убираем знаки '-', ',' и преобразуем в тип float
for i in cols_to_float:
   ofz[i] = ofz[i].str.replace('-', '0')
   ofz[i] = ofz[i].str.replace(',', '.')
   ofz[i] = ofz[i].astype(float)
   
#считаем в каждом столбце пустые строки и заполняем их
#всякое непонятное заменяем на 0
missing_values = ofz.isnull().sum()

ofz['Дата оферты'] = ofz['Дата оферты'].fillna('0')
ofz['Дата посл сделки'] = ofz['Дата посл сделки'].fillna('0')

ofz['Эффективная доходность'] = ofz['Эффективная доходность'].fillna('0')

ofz['Маркер КБД'] = ofz['Маркер КБД'].fillna('0')

ofz['Дюрация срвзвеш'] = ofz['Дюрация срвзвеш'].fillna('0')
ofz['Z spread'] = ofz['Z spread'].fillna('0')
ofz['G spread'] = ofz['G spread'].fillna('0')
#в дату расчета доходности подставляем дату последней сделки
#так как предполагаем, что доходность меняется со сделкими, а их на текущую дату может и не быть
ofz['Дата расчета дох'] = ofz['Дата расчета дох'].fillna(ofz['Дата посл сделки'])
#ставка купона = сумма купона * 2(тк выплат 2 раза в год) и переподим в проценты
ofz['Ставка купона'] = ofz['Ставка купона'].fillna(round((ofz['Сумма купона'] * 2) / ofz['Непогашенный долг'] * 100, 2))

#убеждаемся, что все заполнено
missing_values = ofz.isnull().sum()
'''print(missing_values)'''
       
#выводим в файл
ofz.to_csv('ofz_cleared.csv', encoding = 'Windows-1251')

'''print(ofz.dtypes)'''
