import pandas as pd
from scipy import stats
import numpy as np
import sys

'''
добавить:

однонаправленный  t - тест
двунаправленный t - тест независимых групп
пришить это к реальным данным
интерпретировать результаты
'''


#вычисляем Z статистику - число стандартных отклонений
#если какие то из их больше больше двух или меньше -2 - есть отклонения
#это следует из того, что 95% значений в нормальном распределении
#лежат в пределах двух стандартных отклонений
def z_score(mean,std_dev, data):
    z_scores = [(x - mean) / std_dev for x in data]
    return z_scores
    


#считываем сырые данные
ofz = pd.read_csv('ofz_cleared.csv', encoding = 'Windows-1251')
# считае среднее, стандартное отклонение, z - стаьтистику
mean = np.mean(ofz['Цена % средневзвешенная'])
std_dev = np.std(ofz['Цена % средневзвешенная'])
z_scores = np.array([])
z_scores = z_score(mean, std_dev, ofz['Цена % средневзвешенная'])
print(mean)
print(std_dev)
'''print(z_scores)'''

group1 = [10, 12, 23, 23, 16, 23, 21, 16]
group2 = [10, 12, 300700, 23, 16, 23, 21, 100500]

# t значение - показывает, на сколько результаты экспериментальной группы отличаются от нулевой гипотезы(то есть различаются ли результаты вообще
# и если различаются, то как сильно) чем больше ,тем лучше
# p значение - показывает, какая вероятность получить различия между группами случайным образом(от 0 до 1). чем меньше 0.5, тем лучше
# это двунаправленный тест сравнивает средние значения двух связанных групп чтобы показать, насколько они одинаковы или различны
t_stat, p_value = stats.ttest_ind(group1, group2)
print(f"T-statistic: {t_stat}, P-value: {p_value}")
